# Anastasia_Alimpyeva_JDI

./: .gitignore  pom.xml
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/entities/: MetalsAndColors.java  Users.java
src/main/java/hw7/enums/: HeaderMenu.java
src/main/java/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw7/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/base/: BaseClass.java
src/test/java/hw7/: JdiSiteTest.java
src/test/java/hw7/testData/: MetalsAndColorsData.java  UsersData.java
src/test/java/hw8/: JdiSiteTest.java
src/test/java/hw8/testData/: MetalsAndColorsDataProvider.java
src/test/resources/: hw7.xml  test.properties
